//================
//Set webfonts
//==================

@import url('http://fonts.googleapis.com/css?family=Source+Code+Pro:300');
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic);


// @font-face {
//     font-family: 'sciflyregular';
//     src: url('../fonts/scifly-sans/scifly-sans-webfont.eot');
//     src: url('../fonts/scifly-sans/scifly-sans-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/scifly-sans/scifly-sans-webfont.woff') format('woff'),
//          url('../fonts/scifly-sans/scifly-sans-webfont.ttf') format('truetype'),
//          url('../fonts/scifly-sans/scifly-sans-webfont.svg#sciflyregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

@font-face {
    font-family: 'equal-sans';
    src: url('../fonts/equal-sans/equalsans_demo-webfont.eot');
    src: url('../fonts/equal-sans/equalsans_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/equal-sans/equalsans_demo-webfont.woff') format('woff'),
         url('../fonts/equal-sans/equalsans_demo-webfont.ttf') format('truetype'),
         url('../fonts/equal-sans/equalsans_demo-webfont.svg#equal_sans_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//     font-family: 'nevis';
//     src: url('../fonts/nevis/nevis-webfont.eot');
//     src: url('../fonts/nevis/nevis-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/nevis/nevis-webfont.woff') format('woff'),
//          url('../fonts/nevis/nevis-webfont.ttf') format('truetype'),
//          url('../fonts/nevis/nevis-webfont.svg#webfontbold') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'juraregular';
//     src: url('../fonts/jura/jura-regular-webfont.eot');
//     src: url('../fonts/jura/jura-regular-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/jura/jura-regular-webfont.woff') format('woff'),
//         url('../fonts/jura/jura-regular-webfont.ttf') format('truetype'),
//         url('../fonts/jura/jura-regular-webfont.svg#juraregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }
