//=========
	//Master layout
	//(the scaffolding of the site, defined through elements that occur only once per page, defined via an aria role or ID)
//=========

//===
	//Outer areas
//===
	body{
		margin:0;
        border-top:solid 42px @black;
        background:@white url(../images/diamond.png);
        -webkit-text-size-adjust: 100%;
	}

    #wrapper{
        max-width:960px;
        margin:0 auto;
        padding:0 1em;
        position:relative;
    }

    nav ul{
        // margin:1em 0;
        height:40px;
        list-style:none;
        li{
            float:left;
            padding:0 0.5em;
        }
    }

    .page-header,
    .primary-nav{
        margin:40px auto;
    }

    .page-header{
        text-align:center;
        small {
            font-size:1.2em;
        }
    }
        .page-title{
            color:@col-babyblue;
            margin: 0;
        }
        .primary-nav{
            max-width:550px;
            padding:0;
            background:@col-babyblue;
            .border-radius(2px);
            ul{
                width:60%;
                float:left;
                padding:0 20%;
                margin:0;
                height:60px;
                li{
                    display:block;
                    float:left;
                    width:25%;
                    padding:0;
                    margin:0;
                }
                a{
                    display:block;
                    text-align:center;
                    color:@white;
                    line-height:60px;
                    vertical-align:middle;
                    font-size:1.25em;
                    &:hover{
                        color:@black;
                        // background:@white;
                        // border:solid 1px @white;
                        // line-height:;
                        // .border-radius(50%);
                    }
                }
            }
        }

    .cms-tools,
    .social-media {
        position: absolute;
        top:-82px;
        ul{
            margin:0;
            padding:0;
        }
        li{
            float:left;
            padding:0 20px;
        }
        a{
            line-height:40px;
            font-size:0.8em;
            color:@white;
            &:hover{
                color:@col-babyblue;
            }
        }
    }

    .cms-tools{
        left:0;
    }
    .social-media{
        right:0;
    }

    .copy{
        margin-top:2em;
    }

    .page-footer{
        // width:auto;
        margin:4em 0 2em 0;
    }
        .colophon{
            background:@col-babyblue;
            color:@white;
            padding:1em;
            // margin:0 -2em;
            .border-radius(2px);
            text-align:center;
            line-height:20px;
            vertical-align:middle;
            p{
                margin:0;
            }
            a{
                color:@white;
                text-decoration:underline;
            }
        }

//===
    // Homepage pagination
//===

.pagination{
    font-family:'equal-sans',Helvetica,sans-serif;
    margin-top:2em;
    font-size:2em;
    text-align:center;
    text-transform:uppercase;
    li{
        position:absolute;
        padding:0 2em;
    }
    .prev{
        left:0;
    }
    .next{
        right:0;
    }
}
