//======
//Code formatting
//======

pre{
	white-space:pre;
	overflow:auto;
	margin:2em -2em 2em -2em;
    padding:2em;
    background:@black;
    color:@white;
	.box-sizing;
}
code,samp,kbd{
	display:inline-block;
    // padding:0.5em;
    font-size:0.9em;
    font-family: 'Source Code Pro', sans-serif;
    opacity:0.9;
}
var{
	font-style:italic;
	font-weight:bold;
}
