//======
//Base heading styles
//======

	hgroup{
		position:relative;
	}
	h1,h2,h3,h4,h5,h6{
		font-size:1.5em;
		line-height:1.15em;
		font-weight:normal;
		margin:1em 0 0.5em 0;
		position:relative;
		clear:both;
        font-family:'equal-sans',Helvetica,sans-serif;
    }
    h1{
        font-size:4em;
        text-transform:uppercase;
    }
    h2{
        font-size:3em;
        margin:1em 0 0 0;
        border-bottom:solid 1px grey;
    }
		hgroup{
			margin:0 0 1em 0;
			h1,
			h2,
			h3,
			{margin:0;}
		}

