/*================
Links
==================*/

a,
a:link,
a:visited,
{
	color:@col-babyblue;
	text-decoration:none;
}
a:hover{
    color:inherit;
}
a:active{
    color:inherit;
    text-decoration:underline;
}


//pseudo classes
::selection{
	color:@white;
	background:@col-link;
}
::-moz-selection{
	color:@white;
	background:@col-link;
}
