//======
//Code formatting
//======

pre{
	white-space:pre;
	overflow:auto;
	margin:2em -2em 2em -2em;
    padding:2em;
    background:@black;
    color:@white;
    .border-radius(2px);
	.box-sizing;
    code{
        border:none;
        max-width:none;
    }
}
code{
    padding:0 4px;
    border:solid 1px lighten(@black, 60);
    .border-radius(2px);
    line-height:1.3em;
    max-width:100%;
    overflow:hidden;
}
code,samp,kbd{
	display:inline-block;
    font-size:0.9em;
    font-family: 'Source Code Pro', sans-serif;
    opacity:0.9;
}
var{
	font-style:italic;
	font-weight:bold;
}
