.p-title{
    font-size:3em;
    border-bottom:solid 1px grey;
    margin:1em 2em;
    padding:0 0 0.5em 0;
    text-align:center;
    text-transform:uppercase;
}

.p-date{
    text-align: center;
    line-height:1em;
    margin-bottom:2em;
}

.p-body{
    padding:0 2em;
    p:first-child {
        text-transform:uppercase;
        font-size:1.3em;
        line-height:1.4em;
        text-align:center;
        margin-left:-2em;
        margin-right:-2em;
    }
}

.p-comments{
    border-top:solid 1px grey;
    margin:4em -2em 0 -2em;
    padding:2em 0 0 0;
}
