.cms-post{
    textarea{
        height:40em;
    }
}


.cms-list{
    width:100%;
    th{
        text-align:left;
        font-weight:normal;
        text-transform:uppercase;
    }
    tr{
        border-bottom:dotted 1px @black;
    }
    td{
        padding:1em 0;
    }
    td form,
    td input{
        margin:0;
    }
    .button, input[type=submit], button{
        float:left;
        margin-right:1em;
    }
}
