//=========
	//Master layout
	//(the scaffolding of the site, defined through elements that occur only once per page, defined via an aria role or ID)
//=========

//===
	//Outer areas
//===
	body{
		margin:0;
        // background:url(../images/cuben-bg.jpg);
	}

    #wrapper{
        max-width:960px;
        margin:0 auto;
        padding:0 5%;
    }

    nav ul{
        margin:1em 0;
        list-style:none;
        li{
            float:left;
            padding:0 0.5em;
        }
    }

    .primary-nav{
        padding:0;
        margin:0;
        ul{
            height:40px;
            float:left;
            a{
                color:@white;
                line-height:40px;
                vertical-align:middle;
                text-transform:uppercase;
                &:hover{
                    color:@black;
                }
            }
        }
    }
    .page-navigation{
        background:@col-babyblue;
    }
    .social-media {
        background:@black;
        li a{
            font-size:0.8em;
            color:@white;
            &:hover{
                color:@col-babyblue;
            }
        }
    }

    .colophon{
        margin-top:40px;
        padding-top:20px;
        border-top:solid 1px @black;
    }
