/**
 * The standard styles for my own personally website
 * and blog. I'm trying to keep it simple. Trying
 * to keep it smart. Open space, with lots of content
 * and nothing more important.
 *
 * @author Jimmy Hillis <jimmy@hillis.me>
 * @using less
 *
 */

@primary_font: 'Helvetica', 'Arial', sans-serif;
@second_font: 'ChunkFiveRegular', serif;

/* [== base elements ==] */

blockquote,
pre,
code {
	text-align: left;
	font-size: 0.9em;
	color: #eee;
}

ul, ol {
	text-align: left;
	width: 65%;
	margin: 0 auto;
}

a:hover {
	text-decoration: none;
}

body { 
	font: @primary_font;
	padding-top: 30px; 
	font-size: 16px;
	background: #ccc url(../images/bg.png); 
}

.page-header {
	padding-bottom: 20px;
	/*position: fixed;
	width: 100%;*/
}

h2 {
	line-height: 28px;
}

.page-title { 
	font-family: @second_font;
	text-align: center;
	font-size: 36px;
	letter-spacing: 3px;
	text-align: center;
	text-transform: uppercase;
}
	// Catches any links, etc. that might be within the page title
	// to ensure they all look the same
	.page-title > a {
		color: #333;
	}
	.page-title > a:hover {
		color: #333;
		text-decoration: none;
	}

.page-subtitle {
	display: block;
	text-align: center;
	padding: 10px 0;
	font-size: 18px;
}

/* [== main navigation ==] */

.nav-container {
	margin: 20px 0;
	height: 30px;
	background: #24C0EB;
	border: solid 1px #fff;
	box-shadow: 0px 0px 0px 1px #24C0EB;
}
.table-center {
	display: table;
	margin: 0 auto;
}
.top-nav {
	width: auto; 
	margin: 0 auto;
	li { display: inline; }
	.nav-link {
		display: inline;
		margin: 0 5px;
		line-height: 30px;
		padding: 5px 20px;
		color: #eee;
		font-size: 16px;
		text-transform: uppercase;
	}	
	.nav-link:hover {
		color: #fff;
		text-decoration: none;
		background: #5CCEEE;
	}
}

/* [== social media ==] */
.social-media {
	height: 32px;
	.social-media-list {
		width: 100%;
		margin: 0 auto;
		list-style: none;
	}
	.social-media-item {
		display: inline;
	}
	.social-media-item a {
		height: 32px;
		line-height: 32px;
		padding: 8px 0 8px 40px;
		margin: 0 25px;
		background: transparent 0 0 no-repeat;
	}
	.social-media-item a.twitter {
		background-image: url(/images/twitter.png);
	}
	.social-media-item a.last-fm {
		background-image: url(/images/last-fm.png);
	}
	.social-media-item a.instagram {
		background-image: url(/images/instagram.png);	
	}

}

/* Components */

.navbar-inner { background: #24C0EB; box-shadow: none; }
.navbar-inner .nav > li > a { color: #eee; }
.navbar-inner .nav > li > a:hover { color: #fff; border-bottom: solid 2px #fff; padding-bottom: 10px; }

.footer { 
	margin: 20px 0; 
	border-top: solid 1px #CACACA; 
	padding-top: 20px;
	.footer-block { background: #ddd; }
	.footer-block .nav { min-height: 100px; }
	.footer-block > * { text-shadow: none; }
	.colophon { text-align: center; background: #333; color: #bbb; padding: 28px 15px; }
		.colophon a { color: #fff; }
}

.latest-projects { background:#eee; padding: 0 2% 2% 2%; }

/* [== blog ==] */

.blog-copy {
	line-height: 20px;
	text-align: center;
	h2 {
		margin-bottom: 10px;
	}
	h2:first-letter {
		font-family: @second_font;
		color: #000;
		font-size: 28px;
		line-height: 20px;
	}
	p {
		width: 75%;
		margin: 1em auto;
		text-align: justify;
	}
	pre {
		width: 80%;
		margin: 0 auto;
		overflow: scroll;
	}
}

/* contact */
.avatar { width: 100%; border-radius: 4px; }

/* projects */
.project { margin-bottom: 5px; padding-bottom: 10px; border-bottom: 1px solid #eee; }
.project-description { padding-top: 10px; }
.project-screenshot { border: solid 1px #ccc; opacity: 0.8; border-radius: 4px; }
.project-screenshot:hover { opacity: 0.95; }
.project-tags { font-size: .9em; font-style: oblique; margin-top: 5px; }

/* sidebar */

.sidebar-fixed { 
	position: fixed; 
	top: 40px; 
	left: 73.468085099%;
}
.sub { padding-top: 20px; }
.sidebar .nav {
	margin-bottom: 5px;
}
.sidebar h3 {
	margin-bottom: 5px;
}

/* [== cms pages ==] */
.cms {

	form {
		width: 100%;
	}

	textarea,	
	input,
	label {
		width: 99%;
	}
	textarea {
		height: 195px;
	}

}

/* == PAGES == */
.instagram_photos {
	
}

/* == WIDGETS == */

/* instagram */
.instagram-photos { list-style: none; margin-left: 0; }
	.instagram-photo { width: 30%; float: left; margin: 0 3% 3% 0; }

/* tweets */
.tweet { border-bottom: 1px solid #ccc; margin-bottom: 5px; padding: 10px; }
	.tweet:last-child { border-bottom: 0; padding-bottom: 0; margin-bottom: 0; }

/* last-fm plays */
.last-fm-plays { list-style: none; margin-left: 0; }
	.last-fm-play { border-bottom: 1px solid #ccc; margin-bottom: 5px; padding: 10px; min-height: none; }



/* prettify for code */

/* desert scheme ported from vim to google prettify */
pre { display: block; background-color: #333; border-left: solid 10px #CACACA; padding-left: 20px; }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}
