.p-title,
.p-body p:first-child,
.p-comments{
    margin-left:0;
    margin-right:0;
}

.page-header{
    background:@white;
    padding:1em;
    margin:0 -1em;
}

.primary-nav{
    max-width:none;
    margin:0 -1em;
    .border-radius(0);
    ul{
        margin:0 auto;
        width:100%;
        padding:0;
    }
        a.current,
        a:hover{
            background:@white;
            color:@black;
        }
}

.social-media{
    top:-42px;
}

.page-footer{
    margin:1em -1em 0 -1em;
}

.column{
    width:100%;
    float:none;
    margin:0;
}

.p-body{
    padding:0 0.5em;
}

.p-date .date{
    display:block;
}

.p-comments{
    // border-top:solid 1px grey;
    // width:70%;
    // font-size:3em;
    font-size:1em;
    padding:0 1em 1em 1em;
    margin-left:0;
    margin-right:0;
}

.optional{
    display:none;
}

pre{
    margin-left:-1.5em;
    margin-right:-1.5em;
    .border-radius(0);
}
