//================
//Colour swatches
//==================

//Brand colours

//Generic colours
@white:#fff;
@black:#333;

//Utility colours
@col-base:#000;
@col-recessive:#ccc;
@col-highlight:#FFFB88;
@col-link:@col-babyblue;
@col-link-hover:@white;

@col-babyblue:#24C0EB;
